# aws

./: README.md  aws.txt
DynamoDB/: pom.xml
DynamoDB/src/main/java/com/skaas/dynamodb/: AmazonDynamoDBSample.java  DynamoDBQuery.java
S3/src/main/java/com/skaas/s3/: S3Sample.java
S3Lambda/src/main/java/com/skaas/lambda/s3event/: S3Lambda.java
SNS/: pom.xml
SNS/src/main/java/com/skaas/sns/: SimpleNotificationServiceSample.java
SQS/: pom.xml
SQS/src/main/java/com/skaas/sqs/: SimpleQueueServiceSample.java
STS/: pom.xml
STS/src/main/java/com/skaas/sts/: STSSample.java
SignatureGeneration/: pom.xml
SignatureGeneration/src/main/java/com/skaas/sigen/: SignatureGenSample.java
